<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Navigation -->

    
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="Bootstrap.html"><b>TechBlog</b></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<div class="container">

  <h1><center><b> iPhoneSE vs iPhone5s </b></center></h1>  
<h3><center> Same Design, Powerful Upgrades!</center><h3>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="iPhoneSE.jpg" alt="iPhoneSE" style="width:100%;">
      </div>

      <div class="item">
        <img src="iPhoneSE1.jpg" alt="iPhoneSE1" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="iPhone5s1.jpg" alt="iPhone5s" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!--<div class="jumbotron text-center">

  <h1>iPhone 5s vs iPhone SE</h1>
  <p>_________________________</p> 
</div>
  -->
<div class="container">
  <div class="row"> 
    <div class="col-sm-4"> <!--Grids for Tablet view i.e sm-4  -->
      <h2><b>Design </b></h2>
      <p>The iPhone 5S and SE are almost identical when it comes to design, with only a few subtle differences that would let you distinguish between the two — like colour matched Apple logos and matte-chamfered edges on the SE. </p>
      <p>If you’re looking at a pink four-inch iPhone, then it must be the SE, as the 5S only launched with three colours: space grey, silver and champagne gold. The iPhone SE also weighs exactly one gram more than the iPhone 5S, and the two have the same dimensions.</p>
    </div>
    <div class="col-sm-4">
      <h2><b>Display</b></h2>
      <p>The iPhone 5S and SE have identical displays; both are 4-inch IPS screens with a resolution of 640 x 1136 and a screen-to-body ratio of about 61%. The resolution isn’t incredible for a phone of this size, but it does match the screen density of the iPhone 6S and 6S Plus, so text should still appear sharp. </p>
      <p>Reusing the same screen as the iPhone 5S means that the iPhone SE doesn’t support 3D Touch, which debuted on the iPhone 6S. That means you won’t get to ‘peek’ and ‘pop’ into your apps, but you can still long press to activate Live Photos, for example.</p>
    </div>
    <div class="col-sm-4">
      <h2><b>Hardware</b></h2>        
      <p>The real reason to upgrade to the iPhone SE is performance, and that’s down to the vastly improved hardware inside the phone. The SE comes with the same processor as the iPhone 6S, the A9, as well as a six-core GPU and 2GB of RAM. That makes apps open faster, games run more smoothly, and keeps apps open in the background longer when multitasking.</p>
      <p> </p>
    </div>
  </div>

  <h2>Pagination</h2>
  <p>For further pages</p>                  
  <ul class="pagination">
    <li><a href="#">1</a></li>
    <li><a href="page2.html">2</a></li>
 
  </ul>

<!--Modal - Popups -->

  <!-- Trigger the modal with a button -->
   <div class="row">
    <div class="col-sm-4" ></div>
    <div class="col-sm-4" ">
    <h2><b>Newsletter </b></h2>
    <input type="text" name="fname" value="xirajmunir@gmail.com"><br>
    <p></p>
    	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">  Subscribe </button>
    </div>
    <div class="col-sm-4" ></div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Confirmation</h4>
        </div>
        <div class="modal-body">
          <p>Check your email address for confirmation link. :) </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; TechBlog 2017 Created by: Siraj Munir(CS141031)</span>
                </div>
                
                
            </div>
        </div>
    </footer>
</body>
</html>
