<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="Bootstrap.html"><b>TechBlog</b></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<!--Grid-->
<div class="container-fluid">
  <h1><center><b> iPhoneSE vs iPhone5s </b></center></h1>  
<h3><center> Same Design, Powerful Upgrades!</center><h3>
  <div class="row">
    <div class="col-sm-6" style="background-color:lavender;"> 

    <h2><b>Super Speed </b></h2>
      <p>Probably the biggest difference between the iPhone 5s vs iPhone SE is the speed. Apple went all out, packing the A9 processor from an iPhone 6s into the smaller case of the iPhone SE. The result is spectacular, putting the four-inch phone on the same playing field as the flagship devices. </p>
      <img src="iPhoneSE5s.jpg" alt="iPhoneSEComparision" style="width:89%">
      <p>Apple reports that the iPhone SE has 2x faster CPU and 3x faster GPU compared to the iPhone 5s. Essentially, the SE is incredibly snappy and plays games almost as powerful as a console.</p>
              

    </div>
    <div class="col-sm-6" style="background-color:lavenderblush;">
    <h2><b>Battery Boost</b></h2>
      <p>One of the more surprising improvements of the iPhone SE is the bump in battery size. It’s not a huge difference (from 1560mAh to 1624mAh) but when you compare the usage times, it means your iPhone SE lasts quite a bit longer than the 5s. </p>  
      <img src="iPhoneBat.jpg" alt="iPhoneSEBatteryComparision" style="width:100%;">
      <p>Basic internet use on Wi-Fi lasts 3 hours longer on the iPhone SE for a total of up to 13 hours usage. Similarly, video playback should last up to 13 hours on the iPhone SE compared to 10 hours of the iPhone 5s.</p>

    </div>
    <div class="col-sm-12" style="background-color:lavender;">
      <h2><b>Apple Pay</b></h2>
      <p>Another big difference between the iPhone 5s vs iPhone SE is the addition of Apple Pay. Apple Pay wasn’t launched until the iPhone 6, making the iPhone SE the first four-inch phone to support the technology. </p>  
      <img src="applePay.jpg" alt="applePayLogo" style="width:20%;">
      <p>Now every phone in Apple’s currently lineup — from the iPhone 6 to iPhone SE — supports Apple Pay, meaning every new customer will have access to the feature.</p>

    </div>
  </div>
</div>

<!--Pagination-->
<div class="container">                 
  <ul class="pagination">
    <li><a href="Bootstrap.html">1</a></li>
    <li><a href="#">2</a></li>
  </ul>
</div>
<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; TechBlog 2017</span>
                </div>
                
                
            </div>
        </div>
    </footer>

</body>
</html>